quarkus.log.console.color=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

myapp.flyway.migrate=false